<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Projects</h1>
    <ol>
        <li>
            <h2>Quiz Management System</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident aut perspiciatis temporibus impedit quia minus inventore reiciendis perferendis repudiandae? Ex natus earum veniam reiciendis facilis, in repellat accusantium similique nemo, neque quod tempora.</p>
        </li>
        <hr>
        <li>
            <h2>Image Processing</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut laudantium fugiat libero nostrum eius, consequuntur voluptatum, consequatur quam quia quas, itaque facilis blanditiis sint iusto assumenda a eaque. Itaque excepturi quaerat quos dignissimos?</p>
        </li>
        <hr>
        <li>
            <h2>Gait System</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident aut perspiciatis temporibus impedit quia minus inventore reiciendis perferendis repudiandae? Ex natus earum veniam reiciendis facilis, in repellat accusantium similique nemo, neque quod tempora.</p>
        </li>
        <hr>
        <li>
            <h2>Full Stack Development</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut laudantium fugiat libero nostrum eius, consequuntur voluptatum, consequatur quam quia quas, itaque facilis blanditiis sint iusto assumenda a eaque. Itaque excepturi quaerat quos dignissimos?</p>
        </li>
        <hr>
        <li>
            <h2>Cyber Security</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut laudantium fugiat libero nostrum eius, consequuntur voluptatum, consequatur quam quia quas, itaque facilis blanditiis sint iusto assumenda a eaque. Itaque excepturi quaerat quos dignissimos?</p>
        </li>
        <hr>
    </ol>
</body>
</html>